<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Adicione o Bootstrap JavaScript e jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Página de Administração</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="display-4">Página de Administração</h1>

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <h2>Comunidade</h2>
                    <ul>
                        <li><a href="#" class="text-dark">Visualizar Membros</a></li>
                        <li><a href="#" class="text-dark">Gerenciar Permissões</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <h2>Cursos</h2>
                    <ul>
                        <li><a href="#" class="text-dark">Adicionar Novo Curso</a></li>
                        <li><a href="#" class="text-dark">Editar Informações do Curso</a></li>
                        <li><a href="#" class="text-dark">Excluir Curso Existente</a></li>
                        <li><a href="#" class="text-dark">Visualizar Lista de Cursos</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <h2>Funcionários</h2>
                    <ul>
                        <li><a href="#" class="text-dark">Adicionar Novo Funcionário</a></li>
                        <li><a href="#" class="text-dark">Editar Informações do Funcionário</a></li>
                        <li><a href="#" class="text-dark">Excluir Funcionário Existente</a></li>
                        <li><a href="#" class="text-dark">Visualizar Lista de Funcionários</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <h2>Empresas</h2>
                    <ul>
                        <li><a href="#" class="text-dark">Adicionar Nova Empresa</a></li>
                        <li><a href="#" class="text-dark">Editar Informações da Empresa</a></li>
                        <li><a href="#" class="text-dark">Excluir Empresa Existente</a></li>
                        <li><a href="#" class="text-dark">Visualizar Lista de Empresas</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <h2>Perfil</h2>
                    <ul>
                        <li><a href="#" class="text-dark">Visualizar e Editar Informações do Perfil do Administrador</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Adicione o Bootstrap JavaScript e jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
